# lingua_franca

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/anushka/lingua_franca/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/anushka/lingua_franca/: InputNameDialogFragment.java  TabsPagerAdapter.java  YP2K20.java  contact.java  corporate.java  description.java  event.java  feedback.java  feedbackdata.java  forgotPassword.java  fourfragment.java  login.java  nav.java  onefragment.java  profile.java  question.java  questionadder.java  quiz.java  quiz1.java  quizhandler.java  recycleadapter.java  register.java  registerActivity.java  score.java  splash.java  team.java  threefragment.java  twofragment.java  write.java
app/src/main/java/com/anushka/lingua_franca/Getter/: registergetset.java
app/src/main/java/com/anushka/lingua_franca/yp/: register_yp.java  yp_login.java  yp_main.java
app/src/main/res/drawable/: circle.xml
app/src/main/res/layout/: activity_nav.xml  activity_yp2_k20.xml  app_bar_nav.xml  app_bar_yp2_k20.xml  contact.xml  content_nav.xml  content_yp2_k20.xml  customtab.xml  data.xml  description.xml  event.xml  feedback.xml  forgotpassword.xml  fourfragment.xml  header_nav.xml  input_name_dialogfragment.xml  login.xml  login_yp.xml  onefragment.xml  profile.xml  questionadder.xml  quiz.xml  quiz1.xml  register.xml  splash.xml  team.xml  threefragment.xml  tri.xml  twofragment.xml  yp.xml
app/src/main/res/menu/: activity_nav_drawer.xml  nav.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/anushka/lingua_franca/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
