<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
   android:orientation="vertical"
    android:weightSum="5"
    android:background="@color/white">

    <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:background="@color/black"
        >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/i2"
            android:padding="10dp"
            android:layout_gravity="center"
            android:background="@drawable/circle"
            android:scaleType="center"
            android:src="@drawable/circle" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dip"
            android:layout_gravity="center_horizontal|bottom"
            android:padding="12dip"
            android:background="#AA000000"
            android:textColor="#ffffffff"
            android:text="Hi!!!!!" />
    </FrameLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >

        <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >

            <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Roll number"
            android:id="@+id/e1"
           android:inputType="number"
            />

            <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Name"
            android:id="@+id/e2"
            android:inputType="text"
            />

            <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Branch"
            android:id="@+id/e3"
            android:inputType="text"
            />

            <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Year"
            android:id="@+id/e4"
            android:inputType="number"
            />

            <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Mobile Number"
            android:id="@+id/e5"
            android:inputType="phone"
            />

            <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Email id"
            android:id="@+id/e6"
            android:inputType="textWebEmailAddress"
            />

            <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="designation"
            android:id="@+id/e7"
            android:inputType="text"
            />

            <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/e8"
            android:hint="Birth Date"
            android:inputType="date"
            />

        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Update"
                android:id="@+id/update"
                />
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/cancel"
                android:text="Cancel"
                android:layout_toRightOf="@+id/update"
                />
        </RelativeLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>